status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{36} %L %M - %msg%xEx%n

logger.executor.name = com.liferay.poshi.runner.PoshiRunnerExecutor
logger.executor.level = trace
logger.executor.additivity = false
logger.executor.appenderRef.stdout.ref = STDOUT

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = STDOUT